INDE-X.

Στᾶλῳ υκμπληθᾶ, ’ 26.
Στξυφνὸι, 104.
Συγκομῖζοιντο, 1 3.
EuynaeSk-mn, ⁵ 48.
Συελκόπιντες, ” 36.
Συλᾷν astaus, 1 27.
Συμςολοιῖοις, 1 5 Ζ.
Συμμαχίας, 252.
Συμπαςέπειθοᾳ ἕνέᾗυι gezman, 147 .
Συμπαξομαιξτοῖ πα) τῇ ἀχολῖᾳ, 1 5 3.
Συμπτφιοὶγοθαᾼ, 1 1 4.
zuppo& 67.
Συνεκὴοιμόντω, 3 3.
Συνελκυςέον, 79.
Emeum, 5 7 .
Συνέπΐσεν· ἀλλήλοις, 36.
ΣυνεπτκεςΞσ-ι, 1 19.
Συνέρῥοιξε, 34.
ξυνεπέὲἓιζε, 72.
Συνεχῶςει, 1 70.
Zvvn'hv‘tvq, 1 1 9.
Συνηνοιγῃσμᾙων νόμῳ, 1 2 2 .
Συνθῆκσις, 7.
Συνκκτοιμιγγωῧοᾳ, 1 31.
Συνκινῖυνεόοντες, . 91 .
Συνοικεῖἶ ν, 1 70.
Συνδνᾶις rask γιωοαξὶ, 1 68 .
Συντεῖρωυσμένοι δὸρφτκ, 36.
Evr‘te'weae, 66.
Συντῖἦεοθοᾳ {ww-45, 8.
Συντομωτάτῖω, supple mv, , 1 7,
Συνλφξῶ, 1 02 .
Συσκόῦοέζεοθαι, . 9.
Συσκῆνιοι, 1 8⁷7 .
zdoulovoa τῶν ὅμοῖων, 220.
prraeoedluffiooff, 19.
Σφοέλμοιτσι, 41 .
Σφοῖλλεθοο] iza-v* o’t'm, 1 89.
‘mamea-c σῶμωτσε, 1 8 8.
——yvc'avpaex;, 1 8 8.
Σωμκσκεῖν ἐ’τοιξεν, 1 68.
Eraga) 2 80.
Σωφςονῖζειν, ad sanam mentem reducere, 69.
Σωφςονῶσ-ιν οἱ Emlweq, frugi effi‘nt Graeci, 68.

Β b b 1 τάξεις

